{% extends 'index.html' %}
{% load static %}
{% block body %}

<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{

width:100%;
background-color:white;
border-radius:8px;
}
h2, h4{
 padding:10Px;
}

</style>


<div class="container" style="margin-top:10%;width:100%">
    <div class="container-fluid ">
        <h1 align="center" style="font-weight:bold;font-family:roman">ADMIN DASHBOARD</h1><hr/>
    </div>
             <div class="row mt-5">

			        


					<div class="col-md-4" ><a href="{% url 'view_patient' %}">
						    <div style="padding:10px;margin-left:1%;background:Green;color:white;">
						        <h3 style="font-weight:bold;font-size:35px;margin-left: 15px">{{pat}}</h3><br/>
						        <h4 style="font-weight:bold;">Total Users</h4>
						        <p style="color:white; margin-left: 15px ">All access are given .</p>
							</div></a>
							</div>


					<div class="col-md-4" >
						<a href="{% url 'view_feedback' %}">
					<div style="padding:10px;margin:1%;background:Red;color:white;">
								<h3 style="font-weight:bold;font-size:35px;margin-left: 15px">{{feed}}</h3><br/>
						        <h4 style="font-weight:bold;">Total Feedback</h4>
						        <p style="color:white; margin-left: 15px ">All access are given .</p>
					</div></a>
					</div>

						<div class="col-md-4" >
							<a href="{% url 'view_search_pat' %}">
								<div style="padding:10px;margin:1%;background:Lime;color:white;">
						        <h3 style="font-weight:bold;font-size:35px; margin-left: 15px">{{dis}}</h3><br/>
						        <h4 style="font-weight:bold;">Prediction Results</h4>
						        <p style="color:white; margin-left: 15px ">All access are given .</p>
</a>
							</div>
						</div>

             </div>
		</div>

	<div>
      <div class="container">

        <div class="row pt-5 mt-5 text-center">
            

        </div>
      </div>
    </div>
{% endblock %}