{% extends 'index.html' %}
{% load static %}
{% block body %}

	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Admin Login</h3>
				<hr/></div>
			<div class="login px-sm-4 mx-auto mw-100 login-wrapper">
				<form class="login-wrapper" action="" method="post">
                    {% csrf_token %}
					<div class="form-group mb-2">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Username</label>
						<input type="text" class="form-control mb-2" name="uname" placeholder="Enter Username" required="">
						<small id="emailHelp" class="form-text text-muted ">We'll never share your Detail with anyone else.</small>
					</div>
					<div class="form-group">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Password</label>
						<input type="password" class="form-control" name="pwd" placeholder="Enter Your Password" required="">
					</div>
					<button type="submit" class="btn btn-primary submit mt-3">Login</button>
				</form>
			</div>
		</div>
	</section>

{% endblock %}