{% extends 'index.html' %}
{% load static %}
{% block body %}
	<!-- register -->



	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-4 mb-3">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Leukemia Disease Detection</h3><hr/>
			</div>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}

						<div class="col-md-6">
							<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Upload Image</label>
							<input type="file" class="form-control" name="img" required>
						</div>


					<button type="submit" class="btn btn-success submit mt-4">PREDICT NOW</button>
					<button type="reset" class="btn btn-danger submit mt-4">RESET</button>
				</form>
			</div>

		</div>
		{% if mydata %}
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<label style="font-weight:600;font-size:30px;color:red">Input image</label>
					<img src="{{mydata.input_image.url}}" style="width:100%;height:400px">
				</div>
				<div style="font-weight:600;font-size:30px;color:green" class="col-md-6">
					<label>Output image</label>
					<img src="{{mydata.output_image.url}}" style="width:100%;height:400px">
				</div>
			</div>
		</div>
{% endif %}
	</section>
	<!-- //register -->

{% endblock %}