{% extends 'index.html' %}
{% load static %}
{% block body %}



	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Change Password</h3>
				<hr/></div>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group row">
						<div class="col-md-12 mb-2">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Old Password</label>
						<input type="password" class="form-control" name="pwd3" required="">
						</div>
					</div>
                  <div class="form-group row">
						<div class="col-md-12 mb-2">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">New Password</label>
						<input type="password" class="form-control" name="pwd1" required="">
						</div>
					</div>
                  <div class="form-group row">
						<div class="col-md-12">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Confirm Password</label>
						<input type="password" class="form-control" name="pwd2" required="">
						</div>
					</div>

					<button type="submit" class="btn btn-primary submit mt-4">Submit</button>
				</form>
			</div>
		</div>
	</section>
	<!-- //register -->

{% endblock %}