{% extends 'index.html' %}
{% load static %}
{% block body %}
	<!-- register -->
	{% if error == "create" %}
<script>
    alert('Detailed Updated Successfully');
    window.location="{% url 'profile_doctor' %}";
</script>
{% endif %}


	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-4 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Update My Detail</h3>
				<hr/></div>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group row mb-2">
						<div class="col-md-6 mb-2">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">First Name</label>
						<input type="text" class="form-control" value="{{doc.user.first_name}}" name="fname" placeholder="First Name" required="">
						</div>
						<div class="col-md-6 mb-2">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Last Name</label>
						<input type="text" class="form-control" value="{{doc.user.last_name}}" name="lname" placeholder="Last Name" required="">
						</div>
					</div>
					<div class="form-group row mb-2">
						<div class="col-md-6 mb-2">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Email</label>
						<input type="email" class="form-control" value="{{doc.user.email}}" name="email" placeholder="Enter Email" required="">
						</div>
						<div class="col-md-6 mb-2">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Contact</label>
						<input type="text" class="form-control" name="contact" value="{{doc.contact}}" placeholder="Enter Contact" required="">
						</div>
					</div>
					{% if error != "pat" %}
					
					<div class="form-group row mb-2">
						<div class="col-md-12">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Specialist</label>
							<input name="type" class="form-control" value="{{doc.category}}">
						</div>
					</div>
					{% endif %}
					<div class="form-group row mb-2">
						<div class="col-md-6 mb-2">
						<label  class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Address</label>
						<input type="text" class="form-control" value="{{doc.address}}" name="add" id="password1" placeholder="Enter Address" required="">
						</div>
						<div class="col-md-4">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Image</label>
						<input type="file" class="form-control" name="image">
						</div>
						<div class="col-md-2">
							<img src="{{doc.image.url}}" style="width:100%;height:150px; border: 2px solid #ccc; border-radius: 8px;">
						</div>						
					</div>
					<button type="submit" class="btn btn-primary submit mt-4">Update Detail</button>
				</form>
			</div>
		</div>
	</section>
	<!-- //register -->

{% endblock %}