{% extends 'index.html' %}
{% load static %}
{% block body %}
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
 font-family: 'Roboto', sans-serif;
}
#captchaBackground {
 height: 200px;
 width: 250px;
 background-color: #2d3748;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
#captchaHeading {
 color: white;
}
#captcha {
 width: 80%;
 font-size: 30px;
 letter-spacing: 3px;
 display: block;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
}
.center {
margin-top:2%;
 display: flex;
 flex-direction: column;
 align-items: left;
}
#submitButton {
 
 background-color: #08e5ff;
 border: 0px;
 font-weight: bold;
}
#refreshButton {
 margin-bottom: 1em;
 background-color: #08e5ff;
 border: 0px;
 font-weight: bold;
}
#textBox {
 height: 28px;
 width:10%;
}
.incorrectCaptcha {
 color: #FF0000;
}
.correctCaptcha {
 color: #7FFF00;
}
</style>

	<!-- login -->
	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">User Login</h3>
			</div><hr/>
			<div class="login px-sm-4 mx-auto mw-100 login-wrapper">
				<form class="login-wrapper" action="" method="post" onsubmit = "return ValidateCaptcha();">
					{% csrf_token %}
					<div class="form-group mb-2">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Username</label>
						<input type="text" class="form-control" name="uname" placeholder="Enter Username" required="">
						<small id="emailHelp" class="form-text text-muted">We'll never share your Detail with anyone else.</small>
					</div>
					<div class="form-group mb-1">
						<label class="mb-2" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Password</label>
						<input type="password" class="form-control" name="pwd" placeholder="Enter Your Password" required="">
					</div>

					<div class="center">
						<div id="captchaBackground">
							<canvas id="captcha">captcha text</canvas>
							<div class="input-group" style="padding-left:10px;padding-right:10px" >
								<input id="textBox" class="form-control" type="text" name="text">
								
									<button id="refreshButton" class="input-group-text" type="button"><i class="fa fa-refresh"></i></button>
								
							</div>
							<span id="output"></span>
						</div>
					</div>




					<button type="submit" class="btn btn-primary submit mt-4">Login</button>
					<p class="text-center mt-5">
						<a href="{% url 'signup' %}"> Don't have an Account?  Register here</a>
					</p>
				</form>
			</div>
		</div>
	</section>

	<script>
		// document.querySelector() is used to select an element from the document using its ID
let captchaText = document.querySelector('#captcha');
var ctx = captchaText.getContext("2d");
ctx.font = "30px Roboto";
ctx.fillStyle = "#08e5ff";

let userText = document.querySelector('#textBox');
let submitButton = document.querySelector('#submitButton');
let output = document.querySelector('#output');
let refreshButton = document.querySelector('#refreshButton');

// alphaNums contains the characters with which you want to create the CAPTCHA
let alphaNums = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
let emptyArr = [];
// This loop generates a random string of 7 characters using alphaNums
// Further this string is displayed as a CAPTCHA
for (let i = 1; i <= 7; i++) {
 emptyArr.push(alphaNums[Math.floor(Math.random() * alphaNums.length)]);
}
var c = emptyArr.join('');
ctx.fillText(emptyArr.join(''),captchaText.width/4, captchaText.height/2);

// This event listener is stimulated whenever the user press the "Enter" button
// "Correct!" or "Incorrect, please try again" message is
// displayed after validating the input text with CAPTCHA
userText.addEventListener('keyup', function(e) {
 // Key Code Value of "Enter" Button is 13
 if (e.keyCode === 13) {
 if (userText.value === c) {
 output.classList.add("correctCaptcha");
 output.innerHTML = "Correct!";
 } else {
 output.classList.add("incorrectCaptcha");
 output.innerHTML = "Incorrect, please try again";
 }
 }
});
// This event listener is stimulated whenever the user clicks the "Submit" button
// "Correct!" or "Incorrect, please try again" message is
// displayed after validating the input text with CAPTCHA

function ValidateCaptcha(){
	if (userText.value === c) {
		output.classList.add("correctCaptcha");
		output.innerHTML = "Correct!";
   return true;
	} 
	output.classList.add("incorrectCaptcha");
	output.innerHTML = "Incorrect, please try again";
	alert("Incorrect captcha, please try again");
	return false;
}
// This event listener is stimulated whenever the user press the "Refresh" button
// A new random CAPTCHA is generated and displayed after the user clicks the "Refresh" button
refreshButton.addEventListener('click', function() {
 userText.value = "";
 let refreshArr = [];
 for (let j = 1; j <= 7; j++) {
 refreshArr.push(alphaNums[Math.floor(Math.random() * alphaNums.length)]);
 }
 ctx.clearRect(0, 0, captchaText.width, captchaText.height);
 c = refreshArr.join('');
 ctx.fillText(refreshArr.join(''),captchaText.width/4, captchaText.height/2);
 output.innerHTML = "";
});
	</script>

{% endblock %}