

{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>RESULTS</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Recursive&family=Roboto&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<div class="main-header"> 
				<div class="title-header">
					<h1 class="title-heading">Leukemia Detection</h1>
				</div>
				<div class="nav-header">
					<nav class="nav-items">
						<ul>
							<li><a href="#">About the Project</a></li>
							<li><a href="#">Detect Leukemia Disease</a></li>

							<li><a href="#">Count Cells</a></li>
							<!-- <li><a href="#get-in-touch">Get in touch</a></li> -->
						</ul>  
					</nav>
				</div>
			</div>
		</header>
		{% if myleukemiadata %}
		<section class="implementation">
			<h3 class="implementation-title">SEE RESULTS</h4>
			<h4 class="step-title">Step 1: Image Preprocessing and Enhancement</h4>
			<div class="pre">
				<!-- Your image preprocessing and enhancement code here -->
				<img src="{{myleukemiadata.output_image4.url}}" style="width:100%;height:400px">
				<img src="{{ first_image }}" style="height: inherit;" alt="">
				<!-- <img src="{{ fileloc }}/file2.jpg" style="height: inherit;" alt="">
				<img src="{{ fileloc }}/file3.jpg" style="height: inherit;" alt="">
				<img src="{{ fileloc }}/file4.jpg" style="height: inherit;" alt="">
				<img src="{{ fileloc }}/file5.jpg" style="height: inherit;" alt=""> -->
			</div>
			<h4 class="step-title">Step 2: Edge Detection and Feature Extraction</h4>
			<div class="post">
				<!-- Your edge detection and feature extraction code here -->
				<!-- <img src="{{ fileloc }}/file6.jpg" style="height: inherit;" alt="">
				<img src="{{ fileloc }}/file7.jpg" style="height: inherit;" alt="">
				<img src="{{ fileloc }}/file8.jpg" style="height: inherit;" alt="">
				<img src="{{ fileloc }}/file9.jpg" style="height: inherit;" alt=""> -->
			</div>
		

			<!-- Display leukemia detection results -->
			<div>
				<!-- {% if cells > 4 %}
					<h2>Leukemia Disease Detected!</h2>
				{% else %}
					<h2>You're Healthy Person.</h2>
				{% endif %}
				<h3>Approximate Number of White Blood Plasts Cells detected Are: {{ cells }}</h3>
				 -->
			</div>
		</section>
		{% endif %}
	</body>
</html>
