{% extends 'index.html' %}
{% load static %}
{% block body %}

<div class="container-fluid" style="width:90%;margin-top:10%">
                    <div class="container-fluid">
                        <h1 align="center" style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #000000 ;margin-top:4%">View Users</h1>
                         </div><hr>
                                <table id="example" class="display" style="width:100%">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Full Name</th>
                                      <th>Image</th>
                                      <th>Email</th>
                                      <th>Contact</th>
                                      <th>Address</th>
                                      <th>Action</th>

                                  </tr>
                              </thead>
                              <tbody>
                              {% for i in patient %}
                                <tr>
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;"><center>{{forloop.counter}}.</center></td>
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{{i.user.first_name}} {{i.user.last_name}}</td>
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{% if i.image %}<img src="{{i.image.url}}" style="width:80px;height:80px">{% endif %}</td>
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{{i.user.email}}</td>
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{{i.contact}}</td>
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{{i.address}}</td>
                                  <td style="width:150px">
                                      <a href="{% url 'delete_patient' i.id %}" ><button class="btn btn-danger" onclick="return confirm('Are you sure?')"><i class="fa fa-trash-o"></i></button></a></td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
{% endblock %}