{% extends 'index.html' %}
{% load static %}

{% block body %}


<div class="container-fluid" style="width:90%;margin-top:10%">
                    <div class="container-fluid">

                        <h1 align="center" style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #000000 ;margin-top:4%">View Prediction Data</h1>
                         </div><hr>
                                <table id="example" class="display" style="width:100%">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      {% if request.user.patient_set.all.0 %}
                                      <th>Date</th>
                                      {% else %}
                                      <th>Patient Name</th>
                                      {% endif %}
                                      <th>Result</th>
                                      <th>Input Image</th>
                                      <th>Output Image</th>
                                      <th>Accuracy</th>
                                      <th>Action</th>

                                  </tr>
                              </thead>
                              <tbody>
                              {% for i in data %}
                                <tr>
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;"> {{forloop.counter}}.</td>
                                  {% if request.user.patient_set.all.0 %}
                                    <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{{i.created}}</td>
                                  {% else %}
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{{i.patient.user.first_name}} {{i.patient.user.last_name}}</td>
                                  {% endif %}
                                    
                                    <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{% if i.result == 'Leukemia Detected' %}<span style="color: red;">{{i.result}}</span>{% else %}<span style="color: green;">{{i.result}}</span>{% endif %}</td>
                                  <td>
                                  
                                    <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#myModal-{{forloop.counter}}">
                                        <img src="{{i.input_image.url}}" style="width:100px;height:100px">
                                    </button>

                                    <!-- Button trigger modal -->
                                    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-{{forloop.counter}}">
                                      Launch demo modal
                                    </button> -->

                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal-{{forloop.counter}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                      <div class="modal-dialog">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <h4 class="modal-title pull-left">Input Image</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                            <div style="padding: 10px; ">
                                              <h6 style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">Original Image: </h6>
                                            <img src="{{i.input_image.url}}" style="width:100%; border-radius: 4px;"></div>
                                          </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                          
                                          </div>
                                        </div>
                                      </div>
                                    </div>



                                          <!-- Modal -->
                                          

                                  
                                  
                                  </td>
                                  
                                  <td>
                                  
                                    <button type="button" class="btn btn" data-bs-toggle="modal" data-bs-target="#myModalOut-{{forloop.counter}}">
                                      <img src="{{i.output_image8.url}}" style="width:100px;height:100px">
                                    </button>

                                    <!-- Button trigger modal -->
                                    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                      Launch demo modal
                                    </button> -->

                              <!-- Modal -->
                              <div class="modal fade" id="myModalOut-{{forloop.counter}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLabel">Output Image Results</h5>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <p class="step-title" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Step 1: Image Preprocessing and Enhancement</p>
                                      <div class="row">
                                        <div class="col-md-4">
                                            <img src="{{i.output_image.url}}" style="width:100%" alt="Contrast Stretching">
                                            <p class="text-center" style="font-weight: bold; font-size: 14px">(a) Original Image</p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="{{i.output_image1.url}}" style="width:100%" alt="Histogram Equalization">
                                            <p class="text-center" style="font-weight: bold; font-size: 14px"> (b) Gray Scale </p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="{{i.output_image2.url}}" style="width:100%" alt="Enhancement">
                                            <p class="text-center" style="font-weight: bold; font-size: 14px">(c) Contrast </p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="{{i.output_image3.url}}" style="width:100%" alt="Thresholding">
                                            <p class="text-center" style="font-weight: bold; font-size: 14px">(d) Histogram </p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="{{i.output_image4.url}}" style="width:100%" alt="Erosion">
                                            <p class="text-center" style="font-weight: bold; font-size: 14px">(e) Enhancement</p>
                                        </div>
                                       
                                        <!-- Add more columns for additional images and labels -->
                                    </div>
                                    <p class="step-title" style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">Step 2: Edge Detection and Feature Extraction</p>
                                    <div class="row"> <div class="col-md-4">
                                      <img src="{{i.output_image5.url}}" style="width:100%" alt="Edge Detection">
                                      <p class="text-center" style="font-weight: bold; font-size: 14px">(f) Thresholding</p>
                                  </div>
                                  <div class="col-md-4">
                                      <img src="{{i.output_image6.url}}" style="width:100%" alt="Detect Circles">
                                      <p class="text-center" style="font-weight: bold; font-size: 14px">(g) Morphological Operation</p>
                                  </div>
                                  <div class="col-md-4">
                                    <img src="{{i.output_image7.url}}" style="width:100%" alt="Detect Circles">
                                    <p class="text-center" style="font-weight: bold; font-size: 14px">(h) Edge Detection</p>
                                </div>
                                <div class="col-md-4">
                                  <img src="{{i.output_image8.url}}" style="width:100%" alt="Detect Circles">
                                  <p class="text-center" style="font-weight: bold; font-size: 14px">(i) Final Recognition</p>
                              </div>
                              <div class="col-md-8">
                                
                                <p style="font-weight: bold; font-family: 'YourChosenFont', sans-serif;">After SVM on Extracted Features: </p>
                                <p style="font-weight: bold;"> Accuracy: <span >{{i.prediction_accuracy|floatformat:4}}%</span></p>
                                <p style="font-weight: bold;">Result: {% if i.result == 'Leukemia Detected' %}<span style="color: red;">{{i.result}}</span>{% else %}<span style="color: green;">{{i.result}}</span>{% endif %}</p>

                                
                                
                            </div>
                               </div>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                     
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                                  <!-- Modal -->
                                    
                                  
                                  </td>
                                  <td style=" font-weight: bold;  font-family: 'YourChosenFont', sans-serif;">{{i.prediction_accuracy|floatformat:4}}%</td>
                                  <td style="width:150px">
                                      <a href="/delete_searched/{{i.id}}" ><button class="btn btn-danger" onclick="return confirm('Are you sure?')"><i class="fa fa-trash-o"></i></button></a></td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
{% endblock %}